attributeName	attributeDefinition	class	unit	dateTimeFormatString	missingValueCode	missingValueCodeExplanation
date	lorem pisum	Date		YYYY-MM-DD		
ntrt	lorem pisum	categorical				
arm	lorem pisum	numeric	dimensionless			
net_primary_production	lorem pisum	numeric	dimensionless			
stem_mass_density	lorem pisum	numeric	dimensionless			
plant_density	lorem pisum	numeric	dimensionless			
stem_n_concentration	lorem pisum	numeric	dimensionless			
n_assimilated	lorem pisum	numeric	dimensionless			
site_name	lorem pisum	categorical				
site_lon	lorem pisum	numeric	dimensionless			
site_lat	lorem pisum	numeric	dimensionless			
