attributeName	code	definition
ntrt	C	Value: C for attribute: ntrt
ntrt	0	Value: 0 for attribute: ntrt
ntrt	5	Value: 5 for attribute: ntrt
ntrt	10	Value: 10 for attribute: ntrt
ntrt	15	Value: 15 for attribute: ntrt
ntrt	20	Value: 20 for attribute: ntrt
ntrt	25	Value: 25 for attribute: ntrt
site_name	site_1	Value: site_1 for attribute: site_name
site_name	site_2	Value: site_2 for attribute: site_name
site_name	site_3	Value: site_3 for attribute: site_name
site_name	site_4	Value: site_4 for attribute: site_name
site_name	site_5	Value: site_5 for attribute: site_name
site_name	site_6	Value: site_6 for attribute: site_name
site_name	site_7	Value: site_7 for attribute: site_name
site_name	site_8	Value: site_8 for attribute: site_name
site_name	site_9	Value: site_9 for attribute: site_name
site_name	site_10	Value: site_10 for attribute: site_name
