attributeName	code	definition
type	Sphagnum	Value: Sphagnum for attribute: type
type	Vascular	Value: Vascular for attribute: type
ntrt	C	Value: C for attribute: ntrt
ntrt	0	Value: 0 for attribute: ntrt
ntrt	5	Value: 5 for attribute: ntrt
ntrt	10	Value: 10 for attribute: ntrt
ntrt	15	Value: 15 for attribute: ntrt
ntrt	20	Value: 20 for attribute: ntrt
ntrt	25	Value: 25 for attribute: ntrt
taxa	Mosses	Value: Mosses for attribute: taxa
taxa	Unsorted biomass	Value: Unsorted biomass for attribute: taxa
taxa	Achillea millefolium	Value: Achillea millefolium for attribute: taxa
taxa	Crepis tectorum	Value: Crepis tectorum for attribute: taxa
taxa	Cyperus sp.	Value: Cyperus sp. for attribute: taxa
taxa	Euphorbia glyptosperma	Value: Euphorbia glyptosperma for attribute: taxa
taxa	Lespedeza capitata	Value: Lespedeza capitata for attribute: taxa
taxa	Lepidium densiflorum	Value: Lepidium densiflorum for attribute: taxa
taxa	Poa pratensis	Value: Poa pratensis for attribute: taxa
taxa	Rumex acetosella	Value: Rumex acetosella for attribute: taxa
taxa	Schizachyrium scoparium	Value: Schizachyrium scoparium for attribute: taxa
taxa	Bouteloua gracilis	Value: Bouteloua gracilis for attribute: taxa
taxa	Koeleria cristata	Value: Koeleria cristata for attribute: taxa
taxa	Liatris aspera	Value: Liatris aspera for attribute: taxa
