name	name_type	name_resolved	authority_system	authority_id
Mosses	scientific	NA	NA	NA
Unsorted biomass	scientific	NA	NA	NA
Achillea millefolium	scientific	Achillea millefolium	ITIS	35423
Crepis tectorum	scientific	Crepis tectorum	ITIS	37212
Cyperus sp.	scientific	Cyperus	ITIS	39882
Euphorbia glyptosperma	scientific	Euphorbia glyptosperma	ITIS	28074
Lespedeza capitata	scientific	Lespedeza capitata	ITIS	25897
Lepidium densiflorum	scientific	Lepidium densiflorum	ITIS	22960
Poa pratensis	scientific	Poa pratensis	ITIS	41088
Rumex acetosella	scientific	Rumex acetosella	ITIS	20934
Schizachyrium scoparium	scientific	Schizachyrium scoparium	ITIS	42076
Bouteloua gracilis	scientific	Bouteloua gracilis	ITIS	41493
Koeleria cristata	scientific	Koeleria cristata	ITIS	515476
Liatris aspera	scientific	Liatris aspera	ITIS	37909
	scientific	NA	NA	NA
